<app-increment-counter></app-increment-counter>

<app-previous-value></app-previous-value>

<app-login-registration></app-login-registration>

<app-image-gallery></app-image-gallery>

<div style="margin-top: 20px;">
  Q) Card Layout Products
  <select name="Product" [(ngModel)]="productid">
    <option [value]="null">SELECT</option>
    <option [value]="product.productid" *ngFor="let product of products">{{product.name}}</option>
  </select>
</div>

<app-card-layout [productid]="productid"></app-card-layout>

<app-reactive-forms></app-reactive-forms>

<app-course-list></app-course-list>
<!-- 
<router-outlet></router-outlet> -->