<div class="container" style="margin-top: 20px;">
  Q) Reactive form
    <form [formGroup]="angForm" novalidate>
          <div class="form-group">
              <label>Name:</label>
              <input class="form-control" formControlName="name" type="text">
          </div>
          <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)" class="alert alert-danger">
              <div *ngIf="angForm.controls['name'].errors.required">
                Name is required.
              </div>
          </div>
          <div>
            <label>DOB:</label>
            <input type="date" formControlName="dob">
          </div>
          <div *ngIf="angForm.get('dob').touched && angForm.get('dob').getError('younger') as error">
            The age {{ error.maxAge }} is too old
          </div>
          
           <div class="form-group">
              <label>Address:</label>
              <input class="form-control" formControlName="address" type="text">
          </div>
          <div *ngIf="angForm.controls['address'].invalid && (angForm.controls['address'].dirty || angForm.controls['address'].touched)" class="alert alert-danger">
              <div *ngIf="angForm.controls['address'].errors.required">
                email is required.
              </div>
          </div>
          <button type="submit"
               class="btn btn-success">
              Save
          </button>
    </form>
    <br />
    <p>Json result: {{ angForm.value | json }}</p>
    <p>Status: {{ angForm.status | json }}</p>
  </div>